<?php
  require_once 'config/connect.php';

  $products = mysqli_query($connect, 
    "SELECT `Экраны`.`Название` ,`Справочник серий`.`Серия`, `Справочник цветов`.`цвет`, `Справочник перфораций`.`тип перфорации`, `Справочник перфораций`.`цвет перфорации`, `Справочник размеров`.`высота`, `Справочник размеров`.`ширина`, `Справочник размеров`.`глубина`, `Экраны`.`количество`, `Экраны`.`цена`, `Экраны`.`путь`
    FROM `Экраны`
    INNER JOIN `Справочник серий` ON `Экраны`.`id серии` = `Справочник серий`.`id серии`
    INNER JOIN `Справочник цветов` ON `Экраны`.`id цвета` = `Справочник цветов`.`id цвета`
    INNER JOIN `Справочник перфораций` ON `Экраны`.`id перфорации` = `Справочник перфораций`.`id перфорации`
    INNER JOIN `Справочник размеров` ON `Экраны`.`id размера` = `Справочник размеров`.`id размера`;"
  );

  $products = mysqli_fetch_all($products);
?>